{
  "name": "340ct-marshj6",
  "version": "0.7.0",
  "description": "Coventry University. Module 340CT. Coursework. Game Review. Jonathan Marsh",
  "main": "./src/main.js",
  "engines": {
    "node": "12.0.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "debug": "node --inspect ./src/main.js",
    "linter": "eslint ./src/**/*.js --fix",
    "start": "node ./src/main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/340CT-1920SEPJAN/marshj6.git"
  },
  "keywords": [
    "game",
    "review",
    "website",
    "coursework"
  ],
  "author": "Jonathan Marsh <marshj6@coventry.ac.uk>",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.5.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-encrypted-session": "^1.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "sqlite-async": "^1.0.12"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "supertest": "^4.0.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "jasmine": true,
      "node": true,
      "browser": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "arrow-body-style": "error",
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "brace-style": "error",
      "camelcase": [
        "error"
      ],
      "complexity": [
        "error",
        5
      ],
      "eol-last": "error",
      "eqeqeq": "error",
      "func-call-spacing": [
        "error",
        "never"
      ],
      "global-require": "error",
      "handle-callback-err": "error",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "key-spacing": [
        "error",
        {
          "beforeColon": false,
          "afterColon": true
        }
      ],
      "linebreak-style": [
        "error",
        "windows"
      ],
      "max-depth": [
        "error",
        2
      ],
      "max-len": [
        "error",
        {
          "code": 120,
          "tabWidth": 2
        }
      ],
      "max-lines-per-function": [
        "error",
        20
      ],
      "max-lines": [
        "error",
        {
          "max": 150,
          "skipBlankLines": true,
          "skipComments": true
        }
      ],
      "max-nested-callbacks": [
        "error",
        2
      ],
      "max-params": [
        "error",
        4
      ],
      "max-statements": [
        "error",
        20
      ],
      "no-cond-assign": "error",
      "no-dupe-args": "error",
      "no-dupe-keys": "error",
      "no-duplicate-case": "error",
      "no-empty-function": "error",
      "no-empty": "error",
      "no-extra-parens": "error",
      "no-func-assign": "error",
      "no-irregular-whitespace": "error",
      "no-magic-numbers": [
        "error",
        {
          "ignore": [
            -1,
            0,
            1
          ]
        }
      ],
      "no-multi-spaces": "error",
      "no-multi-str": "off",
      "no-multiple-empty-lines": "error",
      "no-self-assign": "error",
      "no-trailing-spaces": "error",
      "no-undef": "error",
      "no-unexpected-multiline": "error",
      "no-unreachable": "error",
      "no-unused-vars": "error",
      "no-var": 2,
      "prefer-arrow-callback": "error",
      "prefer-const": "error",
      "prefer-template": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "space-before-blocks": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "strict": [
        "error",
        "global"
      ],
      "yoda": "error"
    },
    "overrides": [
      {
        "files": [
          "*.test.js",
          "*.spec.js",
          "*.steps.js"
        ],
        "rules": {
          "global-require": "off",
          "max-lines-per-function": "off",
          "max-lines": "off",
          "max-nested-callbacks": [
            "error",
            4
          ],
          "max-statements": "off",
          "no-magic-numbers": "off"
        }
      }
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/static/js",
      "<rootDir>/node_modules"
    ]
  }
}
