{
  "name": "340ct-marshj6",
  "version": "0.7.0",
  "description": "Coventry University. Module 340CT. Coursework. Game Review. Jonathan Marsh",
  "main": "./src/main.js",
  "engines": {
    "node": "12.0.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "coverage": "jest --coverage --testPathIgnorePatterns='./test/acceptance/puppeteer/*'",
    "debug": "node --inspect ./src/main.js",
    "linter": "eslint ./src/**/*.js",
    "puppeteer": "jest ./test/acceptance/puppeteer  --ci --verbose --runInBand --bail ---detectOpenHandles",
    "start": "node ./src/main.js",
    "test": "jest --testPathIgnorePatterns='./test/acceptance/puppeteer/*'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/340CT-1920SEPJAN/marshj6.git"
  },
  "keywords": [
    "game",
    "review",
    "website",
    "coursework"
  ],
  "author": "Jonathan Marsh <marshj6@coventry.ac.uk>",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.5.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-encrypted-session": "^1.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "sqlite-async": "^1.0.12"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "jest-image-snapshot": "^2.11.1",
    "jest-puppeteer": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^2.0.0",
    "puppeteer-har": "^1.1.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/static/js",
      "<rootDir>/node_modules"
    ]
  }
}
